src/templates/leasing.pug
extends main/page_default

block head
	title Лизинг

block content

	main.content
		.container
			//- место для хлебных крошек
			h1.page-title Лизинг
			article.article
				.leasing-page
					p <b>Лизинг</b> — это выгодный финансовый инструмент для покупки оборудования.
					p Предположим, что Вы захотели обновить свои станки. <b>Есть несколько путей:</b>
					.leasing-page__columns
						.leasing-page__column
							.leasing-page__excellence.leasing-excellence
								.leasing-excellence__title Быстрый путь
								ol.leasing-excellence__list.js-set-min-height(data-minheight='0')
									li Привлечь лизинг<br><span><i>10-14</i> дней</span>
									li Оплатить<br><span><i>1</i> день</span>
								.leasing-excellence__result Итого: ≈ <b>11-15 дней</b>
								.leasing-excellence__title.leasing-excellence__title_abs: span Плюсы:
								ol.leasing-excellence__list.leasing-excellence__list_small.leasing-excellence__list_340.js-set-min-height(data-minheight='1')
									li Деньги находим сразу, независимо от текущих фин-результатов.
									li Хорошая цена на станки при оплате 100%.
									li Экономим до 40% на налогах (НДС, налог на прибыль, налог на имущество).
									li Станки сразу - зарабатывать начинаем сразу.
									li Залоги не нужны - приобретаемое оборудование и есть залог по сделке.
									li В конце срока выкуп по символической стоимости.
								.leasing-excellence__title.leasing-excellence__title_abs: span Минусы:
								ol.leasing-excellence__list.leasing-excellence__list_small.leasing-excellence__list_nominh.js-set-min-height(data-minheight='3')
									li Дополнительные проценты на сумму покупки.
								p Но ≈1,2-1,5% в месяц быстро окупаются и малозаметны на фоне заработков на новом оборудовании.

						.leasing-page__column
							.leasing-page__excellence.leasing-excellence
								.leasing-excellence__title Медленный путь
								ol.leasing-excellence__list.js-set-min-height(data-minheight='0')
									li Заработать прибыль<br><span><i>90</i> дней</span>
									li Дождаться итогов квартала<br><span><i>14</i> дней</span>
									li Сдать отчетность<br><span><i>1</i> день</span>
									li Оплатить<br><span><i>1</i> день</span>
								.leasing-excellence__result Итого: ≈ <b>100-105 дней</b>
								.leasing-excellence__title.leasing-excellence__title_abs
								ol.leasing-excellence__list.leasing-excellence__list_small.leasing-excellence__list_340.js-set-min-height(data-minheight='1')
									li Хорошая цена на станки при оплате 100%
									li Нет переплаты за проценты
								.leasing-excellence__title.leasing-excellence__title_abs
								ol.leasing-excellence__list.leasing-excellence__list_small.leasing-excellence__list_nominh.js-set-min-height(data-minheight='3')
									li На собственных средствах, без привлечения, развитие медленнее в несколько раз.
									li Если мало прибыли – не хватит на станки, ждем итогов следующего квартала.


					h3 Как мы работаем:
					p Получаем заявку на лизинг, передаем ее в несколько лизинговых компаний. От Вас потребуется пакет документов, как правило, в зависимости от его полноты и суммы сделки, определяется группа лизинговых компаний. Вам остается только сделать выбор, с какой компанией комфортнее работать – федеральной или региональной, с высоким процентом и низкими требованиями или наоборот.
					p На каждом этапе наш специалист по лизингу поможет Вам.
					h3 Вот сравнение нескольких наших лизинговых партнеров:

					table.table.table_gray.table_block
						thead: tr
							th
							th Кредитные и <br>лизинговые программы
							th Сименс Финанс
							th Балтийский Лизинг
							th Универсальная Лизинговая <br>Компания
							th Интерлизинг
							th Система Лизинг 24
						tbody
							tr
								td Аванс, от
								td
								td 5%
								td 10%
								td 10%
								td 20%
								td 20%
							tr
								td Срок, до, руб
								td
								td 60 мес
								td 48 мес
								td 60 мес
								td 60 мес
								td 36 мес
							tr
								td Срок, до
								td До 1 000 000
								td 3 000 000
								td 1 000 000
								td 5 000 000
								td 1 000 000
								td 1 500 000

					.leasing-page__subsidy
						h3 Также мы можем предложить к рассмотрению крупные программы с государственным участием до 500 000 рублей:
						ul
							li.leasing-page__subsidy-item
								h4 Субсидии МинПромТорга
								p Федеральные и муниципальные субсидии на приобретение оборудования для промышленных предприятий от субъектов Российской Федерации
							li.leasing-page__subsidy-item
								h4 Фонд Развития Промышленности
								p Лизинговые и кредитные программы софинансирования крупных промышленных проектов

leasing.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- - vendorScripts.push(['js/vendor/imask.js', 'defer']);--><link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <link href="css/main.css?1631090205190" rel="stylesheet">
    <title>Лизинг</title>
  </head>
  <body>
    <header class="header">
      <div class="header__line header__line_1">
        <div class="container"><a class="header__logo" href="/"><img src="img/logo_N.png" alt="Nanxing Logo"/><span><i>Nanxing</i><i>Machinery</i></span></a>
          <div class="header__contacts">
            <div class="header__contacts-block header__contacts-block_mail"><a href="mailto:info@nanxing.ru">info@nanxing.ru</a></div>
            <div class="header__contacts-block header__contacts-block_time">Пн-Пт <br>с 09 до 18</div>
            <div class="header__contacts-block header__contacts-block_phone"><a href="tel:88001111111">8 800 111 1111</a><a href="tel:84951111111">8 495 111 1111</a></div>
          </div>
          <div class="header__search header-search" id="headerSearch">
            <button class="header-search__button" id="headerSearchButton" type="button"><span>Поиск <br>по сайту</span></button>
            <div class="header-search__popup">
              <button class="header-search__popup-close" id="headerSearchPopupClose" type="button">Закрыть</button>
              <form>
                <input id="headerSearch" type="text" placeholder="Поиск"/>
                <input type="submit" value=""/>
              </form>
            </div>
          </div><a class="header__callback btn btn_ghost" href="#"><span>Заказать звонок</span></a>
          <button class="header__burger" id="headerBurger" type="button">Открыть меню</button>
        </div>
      </div>
      <div class="header__line header__line_2" id="headerMobile">
        <div class="container">
          <div class="header__catalog header-catalog"><a class="header-catalog__link" href="#">Каталог</a>
            <div class="header-catalog__list"></div>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">О заводе</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Лизинг</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Сервис</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__mobile-close" id="headerMobileClose" type="button">Закрыть меню</button>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="container">
        <h1 class="page-title">Лизинг</h1>
        <article class="article">
          <div class="leasing-page">
            <p><b>Лизинг</b> — это выгодный финансовый инструмент для покупки оборудования.</p>
            <p>Предположим, что Вы захотели обновить свои станки. <b>Есть несколько путей:</b></p>
            <div class="leasing-page__columns">
              <div class="leasing-page__column">
                <div class="leasing-page__excellence leasing-excellence">
                  <div class="leasing-excellence__title">Быстрый путь</div>
                  <ol class="leasing-excellence__list js-set-min-height" data-minheight="0">
                    <li>Привлечь лизинг<br><span><i>10-14</i> дней</span></li>
                    <li>Оплатить<br><span><i>1</i> день</span></li>
                  </ol>
                  <div class="leasing-excellence__result">Итого: ≈ <b>11-15 дней</b></div>
                  <div class="leasing-excellence__title leasing-excellence__title_abs"><span>Плюсы:</span></div>
                  <ol class="leasing-excellence__list leasing-excellence__list_small leasing-excellence__list_340 js-set-min-height" data-minheight="1">
                    <li>Деньги находим сразу, независимо от текущих фин-результатов.</li>
                    <li>Хорошая цена на станки при оплате 100%.</li>
                    <li>Экономим до 40% на налогах (НДС, налог на прибыль, налог на имущество).</li>
                    <li>Станки сразу - зарабатывать начинаем сразу.</li>
                    <li>Залоги не нужны - приобретаемое оборудование и есть залог по сделке.</li>
                    <li>В конце срока выкуп по символической стоимости.</li>
                  </ol>
                  <div class="leasing-excellence__title leasing-excellence__title_abs"><span>Минусы:</span></div>
                  <ol class="leasing-excellence__list leasing-excellence__list_small leasing-excellence__list_nominh js-set-min-height" data-minheight="3">
                    <li>Дополнительные проценты на сумму покупки.</li>
                  </ol>
                  <p>Но ≈1,2-1,5% в месяц быстро окупаются и малозаметны на фоне заработков на новом оборудовании.</p>
                </div>
              </div>
              <div class="leasing-page__column">
                <div class="leasing-page__excellence leasing-excellence">
                  <div class="leasing-excellence__title">Медленный путь</div>
                  <ol class="leasing-excellence__list js-set-min-height" data-minheight="0">
                    <li>Заработать прибыль<br><span><i>90</i> дней</span></li>
                    <li>Дождаться итогов квартала<br><span><i>14</i> дней</span></li>
                    <li>Сдать отчетность<br><span><i>1</i> день</span></li>
                    <li>Оплатить<br><span><i>1</i> день</span></li>
                  </ol>
                  <div class="leasing-excellence__result">Итого: ≈ <b>100-105 дней</b></div>
                  <div class="leasing-excellence__title leasing-excellence__title_abs"></div>
                  <ol class="leasing-excellence__list leasing-excellence__list_small leasing-excellence__list_340 js-set-min-height" data-minheight="1">
                    <li>Хорошая цена на станки при оплате 100%</li>
                    <li>Нет переплаты за проценты</li>
                  </ol>
                  <div class="leasing-excellence__title leasing-excellence__title_abs"></div>
                  <ol class="leasing-excellence__list leasing-excellence__list_small leasing-excellence__list_nominh js-set-min-height" data-minheight="3">
                    <li>На собственных средствах, без привлечения, развитие медленнее в несколько раз.</li>
                    <li>Если мало прибыли – не хватит на станки, ждем итогов следующего квартала.</li>
                  </ol>
                </div>
              </div>
            </div>
            <h3>Как мы работаем:</h3>
            <p>Получаем заявку на лизинг, передаем ее в несколько лизинговых компаний. От Вас потребуется пакет документов, как правило, в зависимости от его полноты и суммы сделки, определяется группа лизинговых компаний. Вам остается только сделать выбор, с какой компанией комфортнее работать – федеральной или региональной, с высоким процентом и низкими требованиями или наоборот.</p>
            <p>На каждом этапе наш специалист по лизингу поможет Вам.</p>
            <h3>Вот сравнение нескольких наших лизинговых партнеров:</h3>
            <table class="table table_gray table_block">
              <thead>
                <tr>
                  <th></th>
                  <th>Кредитные и <br>лизинговые программы</th>
                  <th>Сименс Финанс</th>
                  <th>Балтийский Лизинг</th>
                  <th>Универсальная Лизинговая <br>Компания</th>
                  <th>Интерлизинг</th>
                  <th>Система Лизинг 24</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Аванс, от</td>
                  <td></td>
                  <td>5%</td>
                  <td>10%</td>
                  <td>10%</td>
                  <td>20%</td>
                  <td>20%</td>
                </tr>
                <tr>
                  <td>Срок, до, руб</td>
                  <td></td>
                  <td>60 мес</td>
                  <td>48 мес</td>
                  <td>60 мес</td>
                  <td>60 мес</td>
                  <td>36 мес</td>
                </tr>
                <tr>
                  <td>Срок, до</td>
                  <td>До 1 000 000</td>
                  <td>3 000 000</td>
                  <td>1 000 000</td>
                  <td>5 000 000</td>
                  <td>1 000 000</td>
                  <td>1 500 000</td>
                </tr>
              </tbody>
            </table>
            <div class="leasing-page__subsidy">
              <h3>Также мы можем предложить к рассмотрению крупные программы с государственным участием до 500 000 рублей:</h3>
              <ul>
                <li class="leasing-page__subsidy-item">
                  <h4>Субсидии МинПромТорга</h4>
                  <p>Федеральные и муниципальные субсидии на приобретение оборудования для промышленных предприятий от субъектов Российской Федерации</p>
                </li>
                <li class="leasing-page__subsidy-item">
                  <h4>Фонд Развития Промышленности</h4>
                  <p>Лизинговые и кредитные программы софинансирования крупных промышленных проектов</p>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row footer__row_1"><a class="footer__logo" href="/"><img src="img/logo_footer.png" alt="Nanxing logo" width="44"/></a>
          <div class="footer__menu">
            <ul>
              <li><a href="#">О заводе</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Лизинг</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Сервис</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row footer__row_3">
          <div class="footer__contacts">
            <div class="footer__contacts-block footer__contacts-block_mail"><a href="mailto:info@nanxing.ru">info@nanxing.ru</a></div>
            <div class="footer__contacts-block footer__contacts-block_phone"><a href="tel:88001111111">8 800 111 1111</a><a href="tel:84951111111">8 495 111 1111</a></div>
            <div class="footer__contacts-block footer__contacts-block_callback"><a class="btn btn_ghost-white" href="#"><span>Заказать звонок</span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">© 2021 NANXING. Все права защищены.</div>
    </div>
    <div class="modal modal_projects" id="modal-projects">
      <div class="modal__body">
        <div class="modal__header">
          <div class="modal__title">123</div>
          <button class="modal__close">закрыть</button>
        </div>
        <div class="modal__content"></div>
      </div>
    </div>
    <div class="modal modal_videos" id="modal-videos">
      <button class="modal__control modal__control_prev" type="button" data-action="dec">Назад</button>
      <button class="modal__control modal__control_next" type="button" data-action="inc">Вперед</button>
      <button class="modal__close">закрыть</button>
      <div class="modal__body">
        <div class="video_169" id="video169"></div>
      </div>
    </div>
    <script src="js/main.js?1631090205190" defer="defer"></script>
  </body>
</html>
